# to-do-list

./: README.md  to-do-list.sln
to-do-list/: Program.cs  appsettings.json  to-do-list.csproj
to-do-list.Tests/: UnitTest1.cs  to-do-list.Tests.csproj
to-do-list.Tests/Controllers/: AdminControllerTests.cs  CategoriesControllerTests.cs  TasksControllerTests.cs
to-do-list.Tests/Services/: CategoryServiceTests.cs  TaskServiceTests.cs
to-do-list/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  TasksController.cs
to-do-list/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedCategoryData.cs  SeedData.cs
to-do-list/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250725073500_InitialCreate.Designer.cs  20250725073500_InitialCreate.cs  20250725092250_AddTodoTaskToDb.Designer.cs  20250725092250_AddTodoTaskToDb.cs  20250725095058_AddIsCompletedToTodoTask.Designer.cs  20250725095058_AddIsCompletedToTodoTask.cs  20250728072615_AddColorToPriority.Designer.cs  20250728072615_AddColorToPriority.cs  ApplicationDbContextModelSnapshot.cs
to-do-list/Models/: AdminDashboardViewModel.cs  AdminStatsViewModel.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Priority.cs  TodoTask.cs
to-do-list/Properties/: launchSettings.json
to-do-list/Services/: CategoryService.cs  TaskService.cs
to-do-list/Services/Interfaces/: ICategoryService.cs  ITaskService.cs
to-do-list/Views/: _ViewImports.cshtml
to-do-list/Views/Admin/: Dashboard.cshtml
to-do-list/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
to-do-list/Views/Category/: Index.cshtml
to-do-list/Views/Home/: Index.cshtml  Privacy.cshtml
to-do-list/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
to-do-list/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
to-do-list/wwwroot/css/: dark-theme.css  light-theme.css  site.css
